XOPENAI_API_KEY = "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"
OPENAI_API_KEY = "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"
DETA_KEY = "d0T3J9TMSeuD_9AprwVm3aqz7JxnTjeniDoQDuJHKPsQB"
XDETA_KEY = "d0Jh2tC9nedB_uZtVWDsz9JDdYNjrbLSt71AtGSzheWho"